<!DOCTYPE html>
<html>
<head>
    <title>Password Strength</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<body class="p-4">

<h3 class="text-center mb-4 text-primary">Password Strength Checker</h3>

<input type="password" id="pwd" class="form-control" placeholder="Enter Password">

<div class="progress mt-3" style="height:25px;">
    <div id="bar" class="progress-bar" role="progressbar" style="width:0%"></div>
</div>

<p id="msg" class="mt-2 fw-bold"></p>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function(){
    $("#pwd").keyup(function(){
        let len = $(this).val().length;

        if(len <= 6){
            $("#bar").css("width","30%").removeClass().addClass("progress-bar bg-danger");
            $("#msg").text("Weak Password");
        }
        else if(len <= 12){
            $("#bar").css("width","65%").removeClass().addClass("progress-bar bg-warning");
            $("#msg").text("Medium Password");
        }
        else{
            $("#bar").css("width","100%").removeClass().addClass("progress-bar bg-success");
            $("#msg").text("Strong Password");
        }
    });
});
</script>

</body>
</html>
