<!DOCTYPE html>
<html>
<head>
    <title>Hide Show Toggle Example</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">

<h3 class="text-center text-primary mb-4">Hide Show Toggle Example</h3>

<div id="box" class="p-4 text-white bg-success text-center rounded">
    This is my Element
</div>

<div class="mt-4 text-center">
    <button id="showBtn" class="btn btn-primary m-2">Show</button>
    <button id="hideBtn" class="btn btn-danger m-2">Hide</button>
    <button id="toggleBtn" class="btn btn-warning m-2">Toggle</button>
</div>

<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>
$(document).ready(function(){

    $("#showBtn").click(function(){
        $("#box").show();
    });

    $("#hideBtn").click(function(){
        $("#box").hide();
    });

    $("#toggleBtn").click(function(){
        $("#box").toggle();
    });

});
</script>

</body>
</html>
