<!DOCTYPE html>
<html>
<head>
    <title>Registration Form Validation</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">

<h3 class="text-center text-primary mb-4">Registration Form</h3>

<div class="container" style="max-width: 500px;">
    <form id="regForm">

        <!-- Name -->
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" id="name" class="form-control">
            <small id="nameErr" class="text-danger"></small>
        </div>

        <!-- Email -->
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="text" id="email" class="form-control">
            <small id="emailErr" class="text-danger"></small>
        </div>

        <!-- Mobile -->
        <div class="mb-3">
            <label class="form-label">Mobile</label>
            <input type="text" id="mobile" class="form-control">
            <small id="mobileErr" class="text-danger"></small>
        </div>

        <!-- Password -->
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" id="password" class="form-control">
            <small id="passErr" class="text-danger"></small>
        </div>

        <button type="submit" class="btn btn-success w-100">Register</button>

        <p id="successMsg" class="mt-3 fw-bold text-success"></p>
    </form>
</div>

<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>
$(document).ready(function(){

    $("#regForm").submit(function(e){
        e.preventDefault();  // form ko submit hone se rokna (page refresh na ho)

        // sabse pehle old error clear karo
        $("#nameErr").text("");
        $("#emailErr").text("");
        $("#mobileErr").text("");
        $("#passErr").text("");
        $("#successMsg").text("");

        // values lena
        let name = $("#name").val().trim();
        let email = $("#email").val().trim();
        let mobile = $("#mobile").val().trim();
        let password = $("#password").val().trim();

        let isValid = true;

        // Name validation
        if(name == ""){
            $("#nameErr").text("Name is required");
            isValid = false;
        }

        // Email validation (simple pattern)
        let emailPattern = /^\S+@\S+\.\S+$/;
        if(email == ""){
            $("#emailErr").text("Email is required");
            isValid = false;
        } else if(!emailPattern.test(email)){
            $("#emailErr").text("Enter valid email");
            isValid = false;
        }

        // Mobile validation (10 digit only)
        let mobilePattern = /^[0-9]{10}$/;
        if(mobile == ""){
            $("#mobileErr").text("Mobile is required");
            isValid = false;
        } else if(!mobilePattern.test(mobile)){
            $("#mobileErr").text("Enter 10 digit mobile number");
            isValid = false;
        }

        // Password validation
        if(password == ""){
            $("#passErr").text("Password is required");
            isValid = false;
        } else if(password.length < 6){
            $("#passErr").text("Password must be at least 6 characters");
            isValid = false;
        }

        // agar sab sahi hai
        if(isValid){
            $("#successMsg").text("Registration Successful!");
            // yaha aage backend submit wagaira ho sakta hai
        }
    });

});
</script>

</body>
</html>
