<!DOCTYPE html>
<html>
<head>
<title>Student Admission Form</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

<h3>Student Admission Form</h3>

<form id="adForm">
    <input type="text" id="name" placeholder="Full Name"><br>
    <span id="nameErr" style="color:red"></span><br>

    <input type="text" id="email" placeholder="Email"><br>
    <span id="emailErr" style="color:red"></span><br>

    <input type="text" id="mobile" placeholder="Mobile Number"><br>
    <span id="mobileErr" style="color:red"></span><br>

    <input type="date" id="dob"><br><br>

    <textarea id="address" placeholder="Address"></textarea><br>
    <span id="addrErr" style="color:red"></span><br>

    Gender:
    <input type="radio" name="gen" value="Male">Male
    <input type="radio" name="gen" value="Female">Female<br><br>

    <select id="course">
        <option value="">Select Course</option>
        <option>BCA</option>
        <option>BBA</option>
        <option>BCom</option>
    </select><br>
    <span id="courseErr" style="color:red"></span><br>

    <input type="password" id="password" placeholder="Password"><br>
    <span id="passErr" style="color:red"></span><br>

    <button type="submit">Submit</button>
</form>

<p id="success" style="color:green"></p>

<script>
$(document).ready(function(){

    $("#adForm").submit(function(e){
        e.preventDefault();

        let name = $("#name").val().trim();
        let email = $("#email").val().trim();
        let mobile = $("#mobile").val().trim();
        let course = $("#course").val();
        let password = $("#password").val();

        let emailPattern = /^\S+@\S+\.\S+$/;
        let mobPattern = /^[0-9]{10}$/;

        if(name == "") $("#nameErr").text("Enter Full Name");
        else $("#nameErr").text("");

        if(!emailPattern.test(email)) $("#emailErr").text("Enter Valid Email");
        else $("#emailErr").text("");

        if(!mobPattern.test(mobile)) $("#mobileErr").text("Enter 10 digit Mobile");
        else $("#mobileErr").text("");

        if(course == "") $("#courseErr").text("Select Course");
        else $("#courseErr").text("");

        if(password.length < 6) $("#passErr").text("Min 6 characters");
        else $("#passErr").text("");

        if(name && mobile.match(mobPattern) && email.match(emailPattern) && course && password.length>=6){
            $("#success").text("Admission Successful!");
        }
    });

});
</script>

</body>
</html>
