<!DOCTYPE html>
<html>
<head>
    <title>Student Admission Form</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body{
            background: #f4f6fb;
        }
        .admission-card{
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .admission-header{
            background: linear-gradient(45deg,#0d6efd,#6610f2);
            border-radius: 15px 15px 0 0;
        }
        .admission-header h4{
            color: #fff;
            margin: 0;
            padding: 15px 0;
        }
        .error-border{
            border-color: #dc3545 !important;
        }
    </style>
</head>
<body>

<div class="container mt-5" style="max-width: 650px;">
    <div class="card admission-card">

        <!-- Header -->
        <div class="card-header admission-header text-center">
            <h4>Student Admission Form</h4>
        </div>

        <!-- Body -->
        <div class="card-body">
            <form id="adForm">

                <!-- Full Name -->
                <div class="mb-3">
                    <label class="form-label">Full Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Enter full name">
                    <small id="nameErr" class="text-danger"></small>
                </div>

                <!-- Email -->
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="text" id="email" class="form-control" placeholder="Enter email">
                    <small id="emailErr" class="text-danger"></small>
                </div>

                <!-- Mobile -->
                <div class="mb-3">
                    <label class="form-label">Mobile Number</label>
                    <input type="text" id="mobile" class="form-control" placeholder="Enter 10 digit mobile number">
                    <small id="mobileErr" class="text-danger"></small>
                </div>

                <!-- Date of Birth -->
                <div class="mb-3">
                    <label class="form-label">Date of Birth</label>
                    <input type="date" id="dob" class="form-control">
                    <small id="dobErr" class="text-danger"></small>
                </div>

                <!-- Address -->
                <div class="mb-3">
                    <label class="form-label">Address</label>
                    <textarea id="address" class="form-control" rows="2" placeholder="Enter address"></textarea>
                    <small id="addrErr" class="text-danger"></small>
                </div>

                <!-- Gender -->
                <div class="mb-3">
                    <label class="form-label d-block">Gender</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gen" value="Male" id="male">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gen" value="Female" id="female">
                        <label class="form-check-label" for="female">Female</label>
                    </div><br>
                    <small id="genErr" class="text-danger"></small>
                </div>

                <!-- Course -->
                <div class="mb-3">
                    <label class="form-label">Course Selection</label>
                    <select id="course" class="form-select">
                        <option value="">Select Course</option>
                        <option value="BCA">BCA</option>
                        <option value="BBA">BBA</option>
                        <option value="BCom">BCom</option>
                    </select>
                    <small id="courseErr" class="text-danger"></small>
                </div>

                <!-- Password -->
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter password (min 6 characters)">
                    <small id="passErr" class="text-danger"></small>
                </div>

                <button type="submit" class="btn btn-success w-100">Submit</button>

                <p id="formMsg" class="mt-3 text-center fw-bold"></p>
            </form>
        </div>
    </div>
</div>

<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>
$(document).ready(function(){

    function clearErrors(){
        $("#nameErr, #emailErr, #mobileErr, #dobErr, #addrErr, #genErr, #courseErr, #passErr").text("");
        $(".form-control").removeClass("error-border");
        $("#formMsg").text("").removeClass("text-success text-danger");
    }

    // Real-time clean message while typing
    $("#adForm input, #adForm textarea, #adForm select").on("keyup blur change", function(){
        $("#formMsg").text("");
    });

    $("#adForm").submit(function(e){
        e.preventDefault();
        clearErrors();

        let name = $("#name").val().trim();
        let email = $("#email").val().trim();
        let mobile = $("#mobile").val().trim();
        let dob = $("#dob").val().trim();
        let address = $("#address").val().trim();
        let gender = $("input[name='gen']:checked").val();
        let course = $("#course").val();
        let password = $("#password").val().trim();

        let emailPattern = /^\S+@\S+\.\S+$/;
        let mobPattern = /^[0-9]{10}$/;

        let isValid = true;

        if(name === ""){
            $("#nameErr").text("Full Name is required");
            $("#name").addClass("error-border");
            isValid = false;
        }

        if(email === ""){
            $("#emailErr").text("Email is required");
            $("#email").addClass("error-border");
            isValid = false;
        } else if(!emailPattern.test(email)){
            $("#emailErr").text("Enter valid email");
            $("#email").addClass("error-border");
            isValid = false;
        }

        if(mobile === ""){
            $("#mobileErr").text("Mobile is required");
            $("#mobile").addClass("error-border");
            isValid = false;
        } else if(!mobPattern.test(mobile)){
            $("#mobileErr").text("Enter 10 digit mobile number");
            $("#mobile").addClass("error-border");
            isValid = false;
        }

        if(dob === ""){
            $("#dobErr").text("Date of Birth is required");
            $("#dob").addClass("error-border");
            isValid = false;
        }

        if(address === ""){
            $("#addrErr").text("Address is required");
            $("#address").addClass("error-border");
            isValid = false;
        }

        if(!gender){
            $("#genErr").text("Select gender");
            isValid = false;
        }

        if(course === ""){
            $("#courseErr").text("Select course");
            $("#course").addClass("error-border");
            isValid = false;
        }

        if(password === ""){
            $("#passErr").text("Password is required");
            $("#password").addClass("error-border");
            isValid = false;
        } else if(password.length < 6){
            $("#passErr").text("Password must be at least 6 characters");
            $("#password").addClass("error-border");
            isValid = false;
        }

        if(isValid){
            $("#formMsg").addClass("text-success").text("Admission Successful!");
        } else {
            $("#formMsg").addClass("text-danger").text("Please fix the highlighted errors.");
        }
    });

});
</script>

</body>
</html>
