<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Navbar with jQuery Animation</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        nav{
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .dropdown-menu{
            display: none; /* animation ke liye default hide */
        }
    </style>
</head>
<body>

<!-- NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">SportsLink</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>

        <!-- DROPDOWN -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navDrop" role="button">
            Courses
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">BCA</a></li>
            <li><a class="dropdown-item" href="#">BBA</a></li>
            <li><a class="dropdown-item" href="#">BCom</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>

      </ul>

    </div>
  </div>
</nav>


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- jQuery Dropdown Animation Script -->
<script>
$(document).ready(function(){

    $(".dropdown").hover(
        function(){  // mouse enter
            $(this).find(".dropdown-menu").stop(true, true).slideDown(250);
        },
        function(){  // mouse leave
            $(this).find(".dropdown-menu").stop(true, true).slideUp(250);
        }
    );

});
</script>

</body>
</html>
