<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery with jQuery Slideshow</title>

    <!-- jQuery CDN (internet hona chahiye) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Basic CSS -->
    <style>
        body{
            font-family: Arial, sans-serif;
            background: #f4f6fb;
            margin: 0;
            padding: 20px;
        }

        h2{
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        /* Slider Section */
        #slider {
            width: 600px;
            max-width: 100%;
            margin: 0 auto 30px auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            background: #000;
        }

        #slider img {
            width: 100%;
            display: block;
        }

        .slide-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.7);
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-weight: bold;
        }

        #prev {
            left: 10px;
        }

        #next {
            right: 10px;
        }

        /* Gallery (Thumbnails) */
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .gallery img{
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
        }

        /* CSS Hover Effect */
        .gallery img:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            filter: brightness(1.1);
        }

        /* Responsive */
        @media(max-width: 600px){
            .gallery img{
                width: 45%;
                height: 90px;
            }
        }
    </style>
</head>
<body>

<h2>Image Gallery with Hover & Slideshow</h2>

<!-- MAIN SLIDER -->
<div id="slider">
    <!-- starting image -->
    <img id="mainImage" src="pic1.jpg" alt="Slider Image">

    <button id="prev" class="slide-btn">&lt;</button>
    <button id="next" class="slide-btn">&gt;</button>
</div>

<!-- THUMBNAIL GALLERY -->
<div class="gallery">
    <img class="thumb" data-index="0" src="pic1.jpg" alt="Image 1">
    <img class="thumb" data-index="1" src="pic2.jpg" alt="Image 2">
    <img class="thumb" data-index="2" src="pic3.jpg" alt="Image 3">
</div>

<script>
$(document).ready(function(){

    // LOCAL IMAGE ARRAY
    let images = [
        "pic1.jpg",
        "pic2.jpg",
        "pic3.jpg"
    ];

    let index = 0;
    let slideInterval = null;

    // image change function
    function showImage(i){
        $("#mainImage").attr("src", images[i]);
    }

    // Next button
    $("#next").click(function(){
        index++;
        if(index >= images.length){
            index = 0;
        }
        showImage(index);
    });

    // Prev button
    $("#prev").click(function(){
        index--;
        if(index < 0){
            index = images.length - 1;
        }
        showImage(index);
    });

    // Thumbnail click
    $(".thumb").click(function(){
        index = parseInt($(this).attr("data-index"));
        showImage(index);
    });

    // Auto slideshow (every 3 seconds)
    slideInterval = setInterval(function(){
        index++;
        if(index >= images.length){
            index = 0;
        }
        showImage(index);
    }, 3000);

});
</script>

</body>
</html>
