<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Homepage</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom CSS -->
    <style>
        body{
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f5f7fb;
        }

        /* Navbar */
        .navbar{
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        /* Hero Section */
        .hero{
            background: linear-gradient(135deg,#0d6efd,#6610f2);
            color: #fff;
            padding: 80px 0;
        }
        .hero h1{
            font-size: 2.8rem;
            font-weight: 700;
        }
        .hero p{
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Features section */
        .feature-card{
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.07);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .feature-card:hover{
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.12);
        }

        /* About section */
        #about{
            background: #ffffff;
        }

        /* Back to top button */
        #backTop{
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: none;
            z-index: 999;
        }

        footer{
            background:#0b1630;
            color:#bbb;
            padding:15px 0;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-primary" href="#">SportsLink</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link scroll-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO SECTION -->
<section id="home" class="hero">
    <div class="container">
        <div class="row align-items-center hero-content">
            <div class="col-md-7">
                <h1>Welcome to My Simple Homepage</h1>
                <p class="mt-3">
                    This is a clean and attractive homepage created using
                    <b>CSS</b>, <b>Bootstrap</b> and <b>jQuery effects</b>.
                </p>
                <button class="btn btn-light mt-3 scroll-link" href="#features">
                    Explore Features
                </button>
            </div>
            <div class="col-md-5 text-center mt-4 mt-md-0">
                <div class="bg-white text-dark p-4 rounded-4 shadow-sm">
                    <h5 class="mb-2">Quick Highlight</h5>
                    <p class="mb-0">Responsive layout, hover effects and smooth scrolling are implemented on this page.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FEATURES SECTION -->
<section id="features" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4 text-primary">Features</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="p-4 bg-white feature-card h-100">
                    <h5 class="fw-bold mb-2">Responsive Design</h5>
                    <p>Bootstrap grid system is used to make this page responsive across devices.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 bg-white feature-card h-100">
                    <h5 class="fw-bold mb-2">CSS Styling</h5>
                    <p>Custom CSS is applied for hero section, cards, and buttons to make it attractive.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 bg-white feature-card h-100">
                    <h5 class="fw-bold mb-2">jQuery Effects</h5>
                    <p>jQuery is used for smooth scrolling, fade-in animation and back-to-top button.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ABOUT SECTION -->
<section id="about" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4 text-primary">About</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <p class="text-center">
                    This simple homepage demonstrates how to combine Bootstrap layout,
                    custom CSS styling, and basic jQuery effects to build a modern looking web page.
                    It can be easily extended into a full website layout.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CONTACT SECTION -->
<section id="contact" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4 text-primary">Contact Us</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="contactForm" class="bg-white p-4 rounded-3 shadow-sm">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" id="cname" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="text" id="cemail" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea id="cmsg" class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    <p id="cstatus" class="mt-2 text-success fw-bold text-center"></p>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- BACK TO TOP BUTTON -->
<button id="backTop" class="btn btn-primary btn-sm">Top</button>

<!-- FOOTER -->
<footer class="text-center">
    <div class="container">
        <small>© 2025 SportsLink. All Rights Reserved.</small>
    </div>
</footer>

<!-- jQuery Effects -->
<script>
$(document).ready(function(){

    // Hero content fade-in on page load
    $(".hero-content").hide().fadeIn(1000);

    // Smooth scrolling for nav links and button
    $(".scroll-link").on("click", function(e){
        e.preventDefault();
        let target = $(this).attr("href");
        if(target && $(target).length){
            $("html, body").animate({
                scrollTop: $(target).offset().top - 70
            }, 600);
        }
    });

    // Back to top button show/hide
    $(window).scroll(function(){
        if($(this).scrollTop() > 200){
            $("#backTop").fadeIn();
        } else {
            $("#backTop").fadeOut();
        }
    });

    // Back to top click
    $("#backTop").click(function(){
        $("html, body").animate({scrollTop: 0}, 600);
    });

    // Simple contact form check
    $("#contactForm").submit(function(e){
        e.preventDefault();
        let name = $("#cname").val().trim();
        let email = $("#cemail").val().trim();
        let msg = $("#cmsg").val().trim();

        if(name === "" || email === "" || msg === ""){
            $("#cstatus").removeClass("text-success").addClass("text-danger")
                         .text("Please fill all fields.");
        } else {
            $("#cstatus").removeClass("text-danger").addClass("text-success")
                         .text("Message sent successfully!");
        }
    });

});
</script>

</body>
</html>
