<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Simple Product Cards</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<style>
    #cartIcon{
        position: fixed;
        right: 20px;
        top: 20px;
        font-size: 22px;
        background: #0d6efd;
        color: #fff;
        padding: 8px 15px;
        border-radius: 30px;
    }
    .card-img-top{
    height: 180px;      /* same height for all pics */
    width: 100%;        /* full card width */
    object-fit: cover;  /* crop automatically, no stretch */
    border-radius: 10px 10px 0 0;
}

</style>

</head>
<body class="bg-light p-4">

<h3 class="text-center mb-4 text-primary">Product Cards with Simple Add-to-Cart Animation</h3>

<!-- CART ICON -->
<div id="cartIcon">🛒 <span id="count">0</span></div>

<!-- PRODUCT CARDS -->
<div class="container">
  <div class="row g-4 justify-content-center">

    <div class="col-md-3">
      <div class="card shadow">
        <img src="pic1.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">₹499</p>
          <button class="btn btn-primary addCart">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card shadow">
        <img src="pic2.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
          <h5 class="card-title">Product 2</h5>
          <p class="card-text">₹799</p>
          <button class="btn btn-primary addCart">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card shadow">
        <img src="pic3.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
          <h5 class="card-title">Product 3</h5>
          <p class="card-text">₹999</p>
          <button class="btn btn-primary addCart">Add to Cart</button>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
$(document).ready(function(){

    let cartCount = 0;

    $(".addCart").click(function(){

        // 1) Count badhao
        cartCount++;
        $("#count").text(cartCount);

        // 2) Cart icon pe simple animation (blink type)
        $("#cartIcon")
            .fadeOut(100)
            .fadeIn(100);

        // 3) Button pe chota sa highlight effect
        $(this)
            .animate({opacity: 0.5}, 150)
            .animate({opacity: 1}, 150);
    });

});
</script>

</body>
</html>
